{
  "name": "studyflow-desktop",
  "private": true,
  "version": "1.7.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test:learning": "node --test scripts/test-course-answers.cjs scripts/test-study-tools.cjs scripts/test-plan-notebook.cjs scripts/test-dock.cjs scripts/test-workspace-panel.cjs",
    "test:themes": "node --test scripts/test-themes.cjs scripts/test-white-violet.cjs scripts/test-sequence-light.cjs scripts/test-workspace-shell.cjs",
    "theme:check": "node scripts/check-theme.cjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "typescript": "^5.7.3",
    "vite": "^7.1.7",
    "vue-tsc": "^2.2.12"
  }
}
